{
  "name": "project2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-native-community/cli": "^4.10.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.7.1",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "expo": "^38.0.8",
    "expo-status-bar": "^1.0.2",
    "expo-web-browser": "^8.3.1",
    "node-modules": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-screens": "^2.9.0",
    "react-native-web": "^0.13.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-native": "^5.2.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
